# ElinkxTask

./: ElinkxTask.sln  README.md
CustomersApi/: CustomersApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
CustomersApi/Controllers/: CustomerController.cs  CustomersController.cs  WeatherForecastController.cs
CustomersApi/DbContexts/: CustomerContext.cs
CustomersApi/Objects/: Customer.cs  CustomerObject.cs
CustomersApi/Properties/: launchSettings.json
CustomersApi/Services/: CustomerRepository.cs  ICustomerRepository.cs
